{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Url": "https://kibana.50.85.106.239.nip.io",
    "Username": "elastic",
    "Password": "12345678@Abc"
  }
}
